{
  "name": "native-demo",
  "version": "1.0.0",
  "dependencies": {
    "@polka/send-type": "^0.5.2",
    "chokidar": "^3.4.2",
    "esbuild": "^0.7.1",
    "polka": "^0.5.2"
  },
  "devDependencies": {
    "sucrase": "^3.15.0"
  },
  "scripts": {
    "start": "sucrase-node server.js"
  }
}
